LOGS_FOLDER=./log/
NODE_ENV=development
PORT=5000
API_NAME=snapai
JWT_SECRET=Ugqhi3KhksBWGh-e8J3BndWv9k-8=byHBVhCl5cMZK!/Vs2D!jNnoB/BGkN=awMmzvEUle=rX5L2CNqBGS2WDEyuHVbxh1QQ9WlMHIW4hutQBBf1nXYGqFx0sina4c6fcxXqIob/ag5w4IdkZ1bKeOGjuFh6ymsEmW4-srIGsDn?SOqvahZSkJp/1OJnAQ1cwZA/6aMvg/KwIcyejeO2u46BRHQ0So6keA3BkkVKfLI5J6o7WvFlu?WhPCpce=Z=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_NAME=snapai
DB_PASS=12345!
DB_DIALECT=mysql